#
#Sat Dec 31 16:14:11 IST 2022
dateTime=2022-12-31 1614
path=./Project/Test Data/TestData.xlsx
browser=chrome
sheetname=locators
xpaths=./Project/ui/uiMaps.xlsx
extendReport=./extend-report.xml
url=www.facebook.com
